@import "../base"

.link-arrow-hover
  transition: 200ms ease
  i.icon-arrow-right
    display: inline-block
    transition: 200ms ease

  &:hover
    color: $link-hover-color !important
    opacity: .7
    i.icon-arrow-right
      transform: translate(2px, 0)
