*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

h1,h2,h3,h4,h5,h6
  font-family: 'Open Sans', sans-serif

body
  font-family: 'Open Sans', sans-serif
  line-height: 1.6
  
b, strong
  font-weight: bold !important
  color: #101010

pre
  border: none !important

h1, .h1
  font-size: 22px
  font-weight: 600
  line-height: 1.4

h2, .h2
  line-height: 40px
  &.underlined
    text-align: center
    margin-bottom: 32px
    &:after
      content: ''
      position: absolute
      bottom: -.5em
      left: 50%
      height: 2px
      width: 30px
      margin-left: -15px
      display: block

h3, .h3
  font-weight: 500
  line-height: 24px

h4, .h4
  font-weight: bold
